# smart-android-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smartconsultingchallenge/com/smartconsultingchallenge/: ExampleInstrumentedTest.java
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartconsultingchallenge/: Exercise1Fragment.java  Exercise2Fragment.java  Exercise3Fragment.java  Exercise4Fragment.java  ExerciseAdapter.java  MainActivity.java
app/src/main/java/com/smartconsultingchallenge/exercise1/: Exercise1Fragment.java
app/src/main/java/com/smartconsultingchallenge/exercise1/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/smartconsultingchallenge/exercise2/: CustomAdapter.java  Exercise2Fragment.java
app/src/main/java/com/smartconsultingchallenge/exercise3/: Exercise3Fragment.java  MultiEditAdapter.java
app/src/main/java/com/smartconsultingchallenge/exercise4/: Exercise4Fragment.java
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_exercise1.xml  fragment_exercise1_error.xml  fragment_exercise1_loading.xml  fragment_exercise2.xml  fragment_exercise3.xml  fragment_exercise4.xml  list_item_exercise1.xml  list_item_exercise2.xml  list_item_exercise3_numbers.xml  list_item_exercise3_regular.xml  list_item_exercise3_uppercase.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/yahoo/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
